{
  "name": "alan-first-npm-package",
  "version": "1.0.2",
  "description": "testing distribution using npm packages",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*js",
    "package": "pkg --out-path ./build/ app.js"
  },
  "author": "Alan Chen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/alan850627/npm-package-test.git"
  },
  "dependencies": {
    "async": "^2.4.1",
    "commander": "^2.9.0",
    "ssh2": "^0.5.4",
    "telnet-client": "^0.15.x"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "preferGlobal": "true",
  "bin": {
    "calc": "app.js"
  }
}
